# AutoDbBackup

./: .gitignore  AutoDbBackup.sln  README.md
AutoDbBackup/: AutoDbBackup.csproj  Program.cs  RunTasks.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
DbBackup/: DbBackup.csproj  DbBackupManager.cs  DbSettings.cs  IDbBackupManager.cs
GDriveUploader/: GDriveUploadManager.cs  GDriveUploader.csproj  GoogleDriveSettings.cs  IGDriveUploadManager.cs
Infra/Config/: GoogleApiSettings.cs
